OPENAI_API_KEY=sk-proj-xxxxx
XAI_API_KEY=xai-xxxxxx

DEEPSEEK_API_KEY=sk-xxxxxx
AI_GATEWAY_DEEPSEEK_URL=https://gateway.ai.cloudflare.com/v1/xxx/xxx/deepseek

GROQ_API_KEY=gsk_xxx
AI_GATEWAY_GROQ_URL=https://gateway.ai.cloudflare.com/v1/xxx/xxx/groq

NEXT_PUBLIC_BASE_URL=http://localhost:4567