AI_GATEWAY_URL=https://gateway.ai.cloudflare.com/v1/xxx/xxx

OPENAI_API_KEY=sk-proj-xxxxx
XAI_API_KEY=xai-xxxxxx
DEEPSEEK_API_KEY=sk-xxxxxx
GROQ_API_KEY=gsk_xxx

FIRECRAWL_API_KEY=fc-xxxxx
EXA_API_KEY=xxxxxxxx

NEXT_PUBLIC_BASE_URL=http://localhost:4567